# Секретный ключ для сессий и защиты от CSRF
SECRET_KEY=4e086534a11f0b9b16c5466f21621e88d86f45f860e32e93645b85bb5a657b1d

# Настройки базы данных
DATABASE_URL=sqlite:///app.db

# Режим отладки
FLASK_ENV=development
FLASK_DEBUG=1